# .env.example

# Database connection string
DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"

# JWT Secret (use a strong, random string in production)
JWT_SECRET=your_jwt_secret_here

/*"ultramax2516@gmail.com" ultramax - sucks for bucks*/
